<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="header">
        <strong>Header Logo</strong>
        <div class="header-links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
    </div>
    <div class="intro">
        <div class="left">
            <h1>This website is awesome</h1>
            <p>
                This website has some subtext that goes here under the main title.
                It's a similar font and the color is lower contrast.
            </p>
            <button>Sign up</button>
        </div>
        <img src="https://images.unsplash.com/photo-1743024282286-5bfecf55a834?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Night sky">
    </div>
</body>
</html>